#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
.ant-layout {
  padding: 5px;
}
.ant-layout.site-layout {
  height: 100vh;
}
.anticon svg {
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-left: 5px;
}
.ant-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 0;
}
.cart-Items {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.cart-Items p {
  margin-top: 12px;
}
